// Code generated by 'di example_module.go'; DO NOT EDIT.
package module

import (
	"net/http"

	"github.com/gin-gonic/gin"
	"gitlab.com/cosban/endpoints"
)

type ModuleComponent struct {
	ginserver         *endpoints.Server[gin.HandlerFunc]
	gorillaserver     *endpoints.Server[http.HandlerFunc]
	ginhttpserver     **http.Server
	gorillahttpserver **http.Server
}

func (c ModuleComponent) Path() string {
	return Path()
}
func (c ModuleComponent) Port() int {
	return Port()
}
func (c ModuleComponent) GinServer() endpoints.Server[gin.HandlerFunc] {
	if c.ginserver == nil {
		temp := GinServer()
		c.ginserver = &temp
	}
	return *c.ginserver
}
func (c ModuleComponent) GorillaServer() endpoints.Server[http.HandlerFunc] {
	if c.gorillaserver == nil {
		temp := GorillaServer()
		c.gorillaserver = &temp
	}
	return *c.gorillaserver
}
func (c ModuleComponent) Address() string {
	return Address(
		c.Path(),
		c.Port(),
	)
}
func (c ModuleComponent) GinHttpServer() *http.Server {
	if c.ginhttpserver == nil {
		temp := GinHttpServer(
			c.Address(),
			c.GinServer(),
		)
		c.ginhttpserver = &temp
	}
	return *c.ginhttpserver
}
func (c ModuleComponent) GorillaHttpServer() *http.Server {
	if c.gorillahttpserver == nil {
		temp := GorillaHttpServer(
			c.Address(),
			c.GorillaServer(),
		)
		c.gorillahttpserver = &temp
	}
	return *c.gorillahttpserver
}
